# appengine-gradle-endpoints-examples

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/example/: ExampleEndpoint.java
src/main/java/de/example/config/: ConfigEndpointsModule.java  ConfigServiceModule.java  ModulesGuiceServletConfig.java
src/main/java/de/example/service/: ExampleService.java
src/main/java/de/example/service/impl/: ExampleServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
